-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 14 2017 г., 11:17
-- Версия сервера: 10.0.30-MariaDB-30
-- Версия PHP: 7.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bernadskaanna`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Comments`
--

CREATE TABLE `Comments` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Comments`
--

INSERT INTO `Comments` (`id`, `post_id`, `author`, `created`, `text`) VALUES
(1, 1, 'Anna', '2017-04-12 22:48:29', 'CooL!!!!'),
(2, 1, 'Lena', '2017-04-12 22:53:36', 'Really Cool!!!!'),
(42, 2, 'Anna', '2017-04-13 00:00:31', 'ha-ha)) xoxo'),
(47, 6, 'Renata', '2017-04-13 20:51:15', 'Wow))'),
(48, 7, 'Nick', '2017-04-13 20:58:27', 'cool'),
(49, 7, 'Lara', '2017-04-13 20:58:39', 'Now I can fully enjoy thi'),
(53, 8, 'Mike', '2017-04-14 08:39:07', 'Nice!))\n'),
(52, 1, 'Rost', '2017-04-14 07:26:17', '))))'),
(54, 13, 'Anna', '2017-04-14 09:03:43', 'Wow!!!!!!!!!!');

-- --------------------------------------------------------

--
-- Структура таблицы `News`
--

CREATE TABLE `News` (
  `id` int(11) NOT NULL,
  `post_title` varchar(255) NOT NULL,
  `post_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `img` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `News`
--

INSERT INTO `News` (`id`, `post_title`, `post_created`, `description`, `text`, `img`) VALUES
(1, 'Heidi Montag and Spencer Pratt PREGNANT with first child: \'We\'ve never been more excited\'', '2017-04-12 21:48:17', 'HEIDI MONTAG has announced she is expecting her first child with husband of eight years, Spencer Pratt.', '<p>The Celebrity Big Brother duo fell pregnant after just one month of trying, and are expecting their little one on <font color=\"#000000\">October 19.</font></p><p><font color=\"#000000\">\r\n\r\nThe 33-year-old said Heidi was \"glowing\" when she told him the exciting news, however he thought she was about to say she\'d been baking.<br>\r\n\r\nOn the moment he found out, Spencer commented: \"The look on her face, I can’t even describe it… I thought she was about to say she made muffins or banana bread.\"</font></p>\r\n\r\n<p>After Heidi told him they were having a baby, the TV personality continued: \"I was like, ‘Whoa, that’s way more exciting than banana bread!\'\"<br>\r\n\r\n\"I started crying, and he embraced me,\" Heidi went on. \"I have never been more excited. The reality is sinking in that we are going to have a child! I’ve read every pregnancy book, and now I realise I don’t know anything.\"</p>\r\n\r\n<p>The blonde star, 30, who is 12 weeks gone, admitted that she had initially wanted to start a family three years ago, but her spouse was \"hesitant\".<br>\r\n\r\n</p><p>Heidi said: \"Then one thing after another came up. We had work obligations, like Celebrity Big Brother in the UK, which I did not want to be pregnant for.</p>', NULL),
(2, 'Little Mix star Perrie Edwards flashes SERIOUS sideboob in sexy backless bodysuit', '2017-04-12 21:52:58', 'PERRIE EDWARDS gave fans an eyeful as she showed off her sexy dance moves and a glimpse of sideboob for a racy Instagram video yesterday.', 'Dressed in a chic backless bodysuit and stylish mum jeans, the 23-year-old blonde bombshell looked sensational as she showcased her moves to Neiked\'s Sexual and Jason Derulo\'s Swalla.\r\n\r\nShe flaunted her enviably trim figure, showing off her tiny waist with a black belt and giving her six million followers an eyeful of sideboob as she could be seen wiggling her hips provocatively in the clip.&nbsp;<div><br></div><div>Perrie accessorised with a thick black choker with a silver buckle and opted for super sultry smokey eyes with dramatic blue grey shadow and heavy false lashes.\r\n\r\nWearing her platinum locks in glamorous waves, the former X Factor star posted a sizzling selfie as well, announcing the band\'s arrival in New Orleans on their tour.\r\n\r\nThe clip also showed Perrie\'s bandmate, 25-year-old Jesy Nelson, dancing along as she showed off her incredible abs.&nbsp;\r\n</div><div><br></div><div>Wearing high-waisted black jeans and boob-baring Calvin Klein bra, Jesy sent her fans in a frenzy as she put her toned midriff on full display.\r\n\r\nUploaded a sexy selfie to her own Instagram, the curvaceous beauty oozed confidence as she added extra glamour to her look with a pair of killer black stilettos, big hoop earrings and a pendant choker</div>', NULL),
(5, 'N-Dubz\' Fazer CONFIRMS band\'s reunion with Dappy and Tulisa Contostavlos on board', '2017-04-13 19:41:37', 'Remember when you used to ReP yOuR eNdZ with a graff-ed up Just Do It bag and drink far too much Smirnoff Ice at the local park while Bluetoothing your friend the latest N-Dubz track on the swings? You know, back in the late noughties when the line \"name\'s Shaniqua, and what?\" was somehow iconic. Yeah, it was a completely different time.', '<p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">Remember when you used to ReP yOuR eNdZ with a graff-ed up Just Do It bag and drink far too much Smirnoff Ice at the local park while Bluetoothing your friend the latest N-Dubz track on the swings? You know, back in the late noughties when the line \"name\'s Shaniqua, and what?\" was somehow iconic. Yeah, it was a completely different time.</p><p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">Anyway, Fazer from N-Dubz, who now goes by his actual name Richard Rawson, has just confirmed the return of the hip-hop trio.</p><p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">Papa can you hear me? N-Dubz are BACK.</p><p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">Speaking to&nbsp;<em data-redactor-tag=\"em\" data-verified=\"redactor\" style=\"box-sizing: inherit;\"><a class=\"body-el-link standard-body-el-link\" href=\"http://www.ok.co.uk/celebrity-news/1049281/n-dubz-comeback-fazer-reunion-dappy-tulisa-contostavlos-music\" target=\"_blank\" data-tracking-id=\"recirc-text-link\" style=\"box-sizing: inherit; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(13, 167, 157); transition: color 0.3s ease-in-out;\">OK! Online</a></em>, Fazer said: \"100%, that\'s definitely going to come really soonish.</p><p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">\"Not right now, we\'ve all got individual things we\'re focusing on at the minute, but obviously it\'s all about timing.\"</p><p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">He continued: \"We\'d been in the group since 11 and 12 years old, before we got our first break at like 21 years old, so for ten years of our life every single day.</p><p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">\"I was 26 at the time, we just thought it\'s time to go on some holidays, spend time with friends and family and then we\'ll bring it back.</p><p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">The rapper added: \"It was never a fallout, we took a break when we were at the peak. We\'d literally just finished an arena tour, so we thought, \'Let\'s do it while we\'re on a high\'.</p><p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">\"They\'re family. Dappy was at my house Christmas Day, I left Christmas Day and four or five days later I ring my mum like, \'Alright mum, how you feeling?\' and she says, \'I\'m good, you know Dappy\'s still here, I\'ve been cooking for him every day, he won\'t leave.\' So I was like, \'Alright cool.\'</p><p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">\"And T [Tulisa] has been in the family for years, obviously her mum had her issues and stuff, so sometimes she\'d be in hospital with her and I\'d come home at three or four o\'clock in the morning, T would be in my bed sleeping, so I\'m like, \'Okay, something\'s happened, she\'s here\'.\"</p>', NULL),
(6, 'Stranger Things\' Barb, Shannon Purser, reveals ', '2017-04-13 19:44:53', '<span libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 22px;\"=\"\"><font color=\"#000000\">\"Take it slow. It can define you as much as you want it to.\"</font></span>', '<p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\"><em data-redactor-tag=\"em\" data-verified=\"redactor\" style=\"box-sizing: inherit;\"><a class=\"body-el-link standard-body-el-link\" href=\"http://www.digitalspy.com/tv/stranger-things/\" target=\"_blank\" data-tracking-id=\"recirc-text-link\" style=\"box-sizing: inherit; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(13, 167, 157); transition: color 0.3s ease-in-out;\">Stranger Things</a></em>&nbsp;star Shannon Purser has opened up about her struggles with anxiety surrounding her sexuality.</p><p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">The actress, who played ill-fated fan favourite Barb in last year\'s Netflix breakout, spoke about her own process of self-discovery in a series of posts on Twitter.</p><p class=\"body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">\"Getting comfortable with your sexuality is a process,\" Purser&nbsp;<a class=\"body-el-link standard-body-el-link\" href=\"https://twitter.com/shannonpurser/status/851934358516748289\" data-tracking-id=\"recirc-text-link\" data-external=\"true\" target=\"_blank\" style=\"box-sizing: inherit; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(13, 167, 157); transition: color 0.3s ease-in-out;\">tweeted</a>. \"It\'s going to be ok. I wish I\'d known that sooner... Another thing I wish I\'d known about sexuality is to take it slow. It can define you as much as you want it to.\"</p><p class=\"p1 body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">Purser went on to reassure others who are in the same position, tweeting: \"I know what it\'s like to have anxiety about it. Especially trying to come to terms with it and my faith. It can be really scary... All that to say, you\'re not alone. You\'re in my prayers and, if you\'re the praying kind, please keep me in yours.\"</p><p class=\"p1 body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">Purser, who currently plays Ethel Muggs in Netflix mystery&nbsp;<em data-redactor-tag=\"em\" data-verified=\"redactor\" style=\"box-sizing: inherit;\">Riverdale</em>, has promised that there \"<a class=\"body-el-link standard-body-el-link\" href=\"http://www.digitalspy.com/tv/stranger-things/news/a820737/stranger-things-season-two-justice-for-barb/\" target=\"_blank\" data-tracking-id=\"recirc-text-link\" style=\"box-sizing: inherit; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(13, 167, 157); transition: color 0.3s ease-in-out;\">will be justice for Barb</a>\" in the upcoming second season of&nbsp;<em data-redactor-tag=\"em\" data-verified=\"redactor\" style=\"box-sizing: inherit;\">Stranger Things</em>.</p><p class=\"p1 body-el-text standard-body-el-text\" style=\"box-sizing: inherit; font-family: \" libre=\"\" franklin\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" line-height:=\"\" 24px;=\"\" margin-left:=\"\" 47.5938px;=\"\" margin-bottom:=\"\" 1rem;\"=\"\">Winona Ryder, David Harbour, Matthew Modine and Millie Bobby Brown will be reprising their roles for&nbsp;<a class=\"body-el-link standard-body-el-link\" href=\"http://www.mirror.co.uk/tv/tv-news/stranger-things-season-two-cast-9231559\" target=\"_blank\" data-tracking-id=\"recirc-text-link\" style=\"box-sizing: inherit; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(13, 167, 157); transition: color 0.3s ease-in-out;\">season two of&nbsp;<em data-redactor-tag=\"em\" data-verified=\"redactor\" style=\"box-sizing: inherit;\">Stranger Things</em></a>, which will arrive on Halloween this year.</p>', NULL),
(7, '1D Harry Styles sets release date for first solo album', '2017-04-13 19:48:24', 'The former One Direction star tweets the album\'s artwork, featuring him topless inside a pool, and the titles of 10 tracks.', '<blockquote style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"></blockquote><p><font size=\"3\" face=\"arial\"><font color=\"#000000\">By Duarte Garrido, Entertainment Reporter</font><br></font><font size=\"3\" face=\"arial\"><span style=\"color: rgb(0, 0, 0);\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;One Direction star Harry Styles has announced his debut solo album will be released next month.<br></span></font><span style=\"color: rgb(0, 0, 0);\"><font size=\"3\" face=\"arial\">Styles published two pictures on his Twitter page, featuring the album\'s artwork, the titles of its 10 tracks and a release date.<br></font></span><span style=\"color: rgb(0, 0, 0);\"><font size=\"3\" face=\"arial\">The album, which will be available for pre-order online, features the singer\'s hit debut single Sign of the Times.</font></span><span style=\"color: rgb(0, 0, 0);\"><font size=\"3\" face=\"arial\"><br></font></span></p><blockquote style=\"padding: 0px; margin-bottom: 0px; margin-left: 40px; border: none;\"></blockquote><blockquote style=\"padding: 0px; margin-bottom: 0px; margin-left: 40px; border: none;\"></blockquote><div><blockquote style=\"padding: 0px; margin-bottom: 0px; margin-left: 40px; border: none;\"></blockquote><blockquote style=\"padding: 0px; margin-bottom: 0px; margin-left: 40px; border: none;\"></blockquote></div><div><p style=\"margin-right: auto; margin-bottom: 1.2em; margin-left: auto; padding: 0px; color: rgb(0, 0, 0);\"><font size=\"3\" face=\"arial\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Songs Carolina, Only Angel and Ever Since New York will also feature on the album.&nbsp;</font><span style=\"font-family: arial; font-size: medium;\">Released on vinyl and CD, the as yet untitled LP will have a special limited edition version coming with a 32-page book containing behind-the-scenes pictures of Styles recording the album.</span></p><p style=\"margin-right: auto; margin-bottom: 1.2em; margin-left: auto; padding: 0px; color: rgb(0, 0, 0);\"><font size=\"3\" face=\"arial\">As for the artworks, photographs shared show a topless Styles submerged in a pool of pink water.</font><span style=\"font-family: arial; font-size: medium;\">Fans reacted to the announcement with excitement on social media, with one writing: \"Thank god I\'m not working today! Now I can fully enjoy this.\"</span></p></div>', NULL),
(10, 'Strutting her stuff! VS Angel Taylor Hill shows off model figure in white tank top as she arrives at LAX ahead of Coachella music festival', '2017-04-14 08:50:02', '<p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif;\"><font size=\"2\">And Taylor Hill jetted in to&nbsp;<a target=\"_blank\" class=\"\" href=\"http://www.dailymail.co.uk/news/california/index.html\" style=\"margin: 0px; padding: 0px; min-height: 1px; cursor: pointer; color: rgb(0, 53, 128); letter-spacing: -0.01em; font-weight: bold;\">Los Angeles&nbsp;</a>on Thursday to head to one of the in-crowds biggest events of the year.&nbsp;</font><span style=\"font-size: small; letter-spacing: -0.16px;\">The 21-year-old was set to head to part music festival and part unofficial fashion show, Coachella.&nbsp;</span></p>', '<p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\"><span style=\"font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:\r\n\" cambria\",\"serif\";mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;=\"\" mso-bidi-font-family:arial;color:black;letter-spacing:-.1pt\"=\"\">She\'s cemented her\r\nstatus as one of the world\'s most in-demand models.&nbsp;<o:p></o:p></span></p><p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; min-height: 0px;\"><span style=\"font-size:14.0pt;mso-bidi-font-size:12.0pt;\r\nfont-family:\" cambria\",\"serif\";mso-ascii-theme-font:major-latin;mso-hansi-theme-font:=\"\" major-latin;mso-bidi-font-family:arial;color:black;letter-spacing:-.1pt\"=\"\">And\r\nTaylor Hill jetted in to&nbsp;<a href=\"http://www.dailymail.co.uk/news/california/index.html\" target=\"_blank\" style=\"min-height: 1px; cursor: pointer;\"><b><span style=\"color: rgb(0, 53, 128);\">Los\r\nAngeles&nbsp;</span></b></a>on Thursday to head to one of the in-crowds biggest\r\nevents of the year.&nbsp;<o:p></o:p></span></p><p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; min-height: 0px;\"><span style=\"font-size:14.0pt;mso-bidi-font-size:12.0pt;\r\nfont-family:\" cambria\",\"serif\";mso-ascii-theme-font:major-latin;mso-hansi-theme-font:=\"\" major-latin;mso-bidi-font-family:arial;color:black;letter-spacing:-.1pt\"=\"\">The\r\n21-year-old was set to head to part music festival and part unofficial fashion\r\nshow, Coachella.&nbsp;<o:p></o:p></span></p><p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; min-height: 0px;\"><span style=\"font-size:14.0pt;mso-bidi-font-size:12.0pt;\r\nfont-family:\" cambria\",\"serif\";mso-ascii-theme-font:major-latin;mso-hansi-theme-font:=\"\" major-latin;mso-bidi-font-family:arial;color:black;letter-spacing:-.1pt\"=\"\">The\r\nVictoria\'s Secret beauty showcased her exceptional natural beauty going make-up\r\nfree.&nbsp;<o:p></o:p></span></p><p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; min-height: 0px;\"><span style=\"font-size:14.0pt;mso-bidi-font-size:12.0pt;\r\nfont-family:\" cambria\",\"serif\";mso-ascii-theme-font:major-latin;mso-hansi-theme-font:=\"\" major-latin;mso-bidi-font-family:arial;color:black;letter-spacing:-.1pt\"=\"\"><br></span></p><p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; min-height: 0px;\"><span style=\"font-size:14.0pt;mso-bidi-font-size:12.0pt;\r\nfont-family:\" cambria\",\"serif\";mso-ascii-theme-font:major-latin;mso-hansi-theme-font:=\"\" major-latin;mso-bidi-font-family:arial;color:black;letter-spacing:-.1pt\"=\"\">Her\r\nskin was flawless, as she pulled her dark tresses away from her face to fully\r\nreveal her pretty face.&nbsp;<o:p></o:p></span></p><p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; min-height: 0px;\"><span style=\"font-size:14.0pt;mso-bidi-font-size:12.0pt;\r\nfont-family:\" cambria\",\"serif\";mso-ascii-theme-font:major-latin;mso-hansi-theme-font:=\"\" major-latin;mso-bidi-font-family:arial;color:black;letter-spacing:-.1pt\"=\"\">Taylor\r\nkept it simple in a classic white tank, which clung to her slim frame. &nbsp;<o:p></o:p></span></p><p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; min-height: 0px;\"><span style=\"font-size:14.0pt;mso-bidi-font-size:12.0pt;\r\nfont-family:\" cambria\",\"serif\";mso-ascii-theme-font:major-latin;mso-hansi-theme-font:=\"\" major-latin;mso-bidi-font-family:arial;color:black;letter-spacing:-.1pt\"=\"\">She\r\nadded combats and slung a stylish box bag across her body.&nbsp;<o:p></o:p></span></p><p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; min-height: 0px;\"><span style=\"font-size:14.0pt;mso-bidi-font-size:12.0pt;\r\nfont-family:\" cambria\",\"serif\";mso-ascii-theme-font:major-latin;mso-hansi-theme-font:=\"\" major-latin;mso-bidi-font-family:arial;color:black;letter-spacing:-.1pt\"=\"\"><br></span></p><p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; min-height: 0px;\"><span style=\"font-size:14.0pt;mso-bidi-font-size:12.0pt;\r\nfont-family:\" cambria\",\"serif\";mso-ascii-theme-font:major-latin;mso-hansi-theme-font:=\"\" major-latin;mso-bidi-font-family:arial;color:black;letter-spacing:-.1pt\"=\"\">The\r\nstar clearly had her Coachella outfits ready to go, wheeling two suitcases and\r\na blue carry-on bag through the airport concourse. &nbsp;<o:p></o:p></span></p><p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\">\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</p><p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; min-height: 0px;\"><span style=\"font-size:14.0pt;mso-bidi-font-size:12.0pt;\r\nfont-family:\" cambria\",\"serif\";mso-ascii-theme-font:major-latin;mso-hansi-theme-font:=\"\" major-latin;mso-bidi-font-family:arial;color:black;letter-spacing:-.1pt\"=\"\">It\'ll\r\nbe the first year that she can get into the bars at the end, as she turned 21\r\non March 5. &nbsp;<o:p></o:p></span></p>', NULL),
(8, 'Brand Beckham goes into overdrive as Harper and other children become registered trademark', '2017-04-13 19:52:09', '<span style=\"font-family: arial;\"><font size=\"2\" color=\"#000000\">VICTORIA BECKHAM has trademarked her five-year-old daughter\'s name.</font></span>', '<p class=\"storycopy\" style=\"transform: none; padding: 0px; border: 0px; margin-top: 1em; margin-bottom: 1em; font-family: Arial, \" helvetica=\"\" neue\",=\"\" helvetica,=\"\" sans-serif;\"=\"\">The former Spice Girl turned fashionista has lodged \"Harper Beckham\" with intellectual property authorities in Britain and Europe, protecting the youngster\'s naming rights on goods from dolls to deodorant.<br></p><p class=\"storycopy\" style=\"transform: none; padding: 0px; border: 0px; margin-top: 1em; margin-bottom: 1em; font-family: Arial, \" helvetica=\"\" neue\",=\"\" helvetica,=\"\" sans-serif;\"=\"\">Harper\'s name is also reserved for exclusive use in the entertainment industry, should a career in music, television or film await.</p><p class=\"storycopy\" style=\"transform: none; padding: 0px; border: 0px; margin-top: 1em; margin-bottom: 1em; font-family: Arial, \" helvetica=\"\" neue\",=\"\" helvetica,=\"\" sans-serif;\"=\"\"><img src=\"http://cdn.images.express.co.uk/img/dynamic/79/590x/secondary/Victoria-Beckham-trademark-Harper-name-899282.jpg\" alt=\"\" align=\"none\"><br></p><p class=\"storycopy\" style=\"transform: none; padding: 0px; border: 0px; margin-top: 1em; margin-bottom: 1em; font-family: Arial, \" helvetica=\"\" neue\",=\"\" helvetica,=\"\" sans-serif;\"=\"\">The application, filed on December 22, says that Beckham as holder of the rights as parent and guardian.</p><p class=\"storycopy\" style=\"transform: none; padding: 0px; border: 0px; margin-top: 1em; margin-bottom: 1em; font-family: Arial, \" helvetica=\"\" neue\",=\"\" helvetica,=\"\" sans-serif;\"=\"\">Apparently missing from the trademark when it is officially registered will be Harper\'s unusual middle name, Seven.</p><p class=\"storycopy\" style=\"transform: none; padding: 0px; border: 0px; margin-top: 1em; margin-bottom: 1em; font-family: Arial, \" helvetica=\"\" neue\",=\"\" helvetica,=\"\" sans-serif;\"=\"\">David Beckham previously explained the choice was a nod to the number on his Manchester United and England shirts, while it also symbolises spiritual perfection and the seven wonders of the world.</p><p class=\"storycopy\" style=\"transform: none; padding: 0px; border: 0px; margin-top: 1em; margin-bottom: 1em; font-family: Arial, \" helvetica=\"\" neue\",=\"\" helvetica,=\"\" sans-serif;\"=\"\">The couple preside over Brand Beckham, a family empire that some experts estimate to be worth hundreds of millions of pounds.</p>', NULL),
(11, 'Biker chic! Sofia Richie rocks a racing jacket and big shades as she jets into LAX', '2017-04-14 08:53:51', '<p class=\"mol-para-with-font\" style=\"text-align: left; margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif;\"><font size=\"2\">Sofia Richie rocked an edgy but casual look as she jetted into LAX on Thursday.<span style=\"letter-spacing: -0.16px;\">The daughter of Lionel Richie looked cool&nbsp;in a monochrome racing jacket and matching sweats.</span><span style=\"letter-spacing: -0.16px;\">Underneath the 18-year-old wore a white hoodie as she accessorized with white trainers.</span></font></p>', '<p class=\"MsoNormal\" style=\"text-align: center; margin-bottom: 0.0001pt; line-height: normal;\">Sofia Richie rocked an edgy but casual look as she jetted into LAX on\r\nThursday.<o:p></o:p></p><p class=\"MsoNormal\" style=\"text-align: center; margin-bottom: 0.0001pt; line-height: normal;\">The daughter of Lionel Richie looked cool in a monochrome racing jacket\r\nand matching sweats.<o:p></o:p></p><p class=\"MsoNormal\" style=\"text-align: center; margin-bottom: 0.0001pt; line-height: normal;\">Underneath the 18-year-old wore a white hoodie as she accessorized with\r\nwhite trainers.<o:p></o:p></p><p class=\"MsoNormal\" style=\"text-align: center; margin-bottom: 0.0001pt; line-height: normal;\">The blonde beauty decided to cover up her face by wearing large shades\r\nas she showed off her natural beauty.She went for minimal make-up, choosing to\r\nwear just a little bit of pale pink lipstick.<o:p></o:p></p><p class=\"MsoNormal\" style=\"text-align: center; margin-bottom: 0.0001pt; line-height: normal;\"><span lang=\"EN-US\">&nbsp;</span></p><p class=\"MsoNormal\" style=\"text-align: center; margin-bottom: 0.0001pt; line-height: normal;\">The aspiring model looked calm and relaxed as she was listening to her\r\nheadphones whilst walking towards her awaiting car. Meanwhile, the talented\r\nstar recently landed a pretty big deal for her modelling career.<o:p></o:p></p><p class=\"MsoNormal\" style=\"text-align: center; margin-bottom: 0.0001pt; line-height: normal;\">She stars alongside Lucky Blue Smith and Anwar Hadid for the new Tommy\r\nJeans Campaign.<o:p></o:p></p><p class=\"MsoNormal\" style=\"text-align: center; margin-bottom: 0.0001pt; line-height: normal;\">It looks like the millennials are taking over the modeling industry and\r\nTommy is excited for the direction it\'s taking.<o:p></o:p></p><p class=\"MsoNormal\" style=\"text-align: center; margin-bottom: 0.0001pt; line-height: normal;\">Speaking about the new campaign Tommy said: \'Lucky Blue Smith, Anwar\r\nHadid, and Sofia Richie represent the youthful, rebellious spirit at the heart\r\nof the campaign, and bring fresh new edge to the denim classics offered in the\r\ncollection.<o:p></o:p></p><p class=\"MsoNormal\" style=\"text-align: center; margin-bottom: 0.0001pt; line-height: normal;\"><o:p>&nbsp;</o:p></p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</p><p class=\"MsoNormal\" style=\"text-align: center; margin-bottom: 0.0001pt; line-height: normal;\">\'Looking back on this era reminds me of some incredible memories — from\r\nour first collaborations with musicians and celebrities to our continued\r\npassion to celebrate pop culture,\' he continued.</p>', NULL),
(12, 'Pretty in pink! Frieda Pinto dazzles wearing sartorially on point pastels at Los Angeles premiere of Guerrilla', '2017-04-13 08:59:29', '<span style=\"color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; letter-spacing: -0.16px;\"><font size=\"2\">And&nbsp;Freida Pinto was pretty in pink for the Los Angeles premiere of the Showtime drama on Thursday.&nbsp;</font></span><br>', '<p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\"><span style=\"font-size:11.0pt;\r\nfont-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:\r\nCalibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;\r\nmso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;\r\nmso-fareast-language:EN-US\">She has been hitting the promo trail hard for her\r\nnew TV mini-series, Guerrilla.</span><span style=\"font-family: Calibri, sans-serif; font-size: 11pt;\">And&nbsp;Freida\r\nPinto was pretty in pink for the Los Angeles premiere of the Showtime drama on\r\nThursday.&nbsp;</span><span style=\"font-family: Calibri, sans-serif; font-size: 11pt;\">The 32-year-old\r\nactress looked stylish in an elegant double breasted jacket, which she wore\r\nwith nothing underneath.&nbsp;</span></p>\r\n\r\n<p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\"><span style=\"font-size:11.0pt;\r\nfont-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:\r\nCalibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;\r\nmso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;\r\nmso-fareast-language:EN-US\">The sartorially on point beauty added matching\r\ndusky pink silk trousers.&nbsp;</span><span style=\"font-family: Calibri, sans-serif; font-size: 11pt;\">A statement gold\r\ndrop necklace filled out her neckline and draped into her decolletage.&nbsp;</span><span style=\"font-family: Calibri, sans-serif; font-size: 11pt;\">She kept up the gold\r\ntheme with strappy metallic sandals - and a bright splash of colour was\r\nfeatured on her pedicure. &nbsp;</span></p><p class=\"mol-para-with-font\" style=\"text-align: center; margin: 0cm 0cm 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\"><img src=\"http://i.imgur.com/YuYqHNU.jpg\" width=\"634\"><span style=\"font-family: Calibri, sans-serif; font-size: 11pt;\"><br></span></p>\r\n\r\n<p class=\"mol-para-with-font\" style=\"margin: 0cm 0cm 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\"><span style=\"font-size:11.0pt;\r\nfont-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:\r\nCalibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;\r\nmso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;\r\nmso-fareast-language:EN-US\">The Mumbai-born beauty had her long dark glossy\r\nmane in a centre parting.&nbsp;</span><span style=\"font-family: Calibri, sans-serif; font-size: 11pt;\">Her make-up\r\nhighlighted her pretty features, and was completed by a raspberry lip\r\nhue.&nbsp;</span><span style=\"font-family: Calibri, sans-serif; font-size: 11pt;\">She carried a neat\r\nwhite box clutch. &nbsp;</span></p>\r\n\r\n<p class=\"MsoNormal\" style=\"margin-bottom:0cm;margin-bottom:.0001pt;line-height:\r\nnormal\"><o:p>&nbsp;</o:p></p>', NULL),
(13, 'Kate Beckinsale, 43, flaunts her age-defying physique in dazzling white bikini as she shares snaps from sun-drenched family holiday', '2017-04-14 09:03:26', '<span style=\"color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; letter-spacing: -0.16px;\"><font size=\"2\">The 43-year-old Underworld star looked every inch the movie star in the sepia-toned shot, shared with her three quarters of a million fans on Instagram.</font></span><br>', '<p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">She has been flaunting her fabulous figure for years on the big screen and off.<span style=\"letter-spacing: -0.16px;\">And Kate Beckinsale showcased both her age-defying figure and her sartorial style yet again on Thursday as she shared a stunning holiday snap in a dazzling white two-piece.</span></p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">The 43-year-old Underworld star looked every inch the movie star in the sepia-toned shot, shared with her three quarters of a million fans on Instagram.<span style=\"letter-spacing: -0.16px;\">The witty star captioned her sultry shot with the simple phrase: \'Taking the stairs.\'</span></p><p class=\"mol-para-with-font\" style=\"text-align: center; margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\"><img src=\"http://i.imgur.com/SdyrANq.jpg\" width=\"634\"><span style=\"letter-spacing: -0.16px;\"><br></span></p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">Kate allowed her &nbsp;blonde-tinged tresses to sway around her bronzed shoulders as she emerged from the glittering ocean.<span style=\"letter-spacing: -0.16px;\">Donning her favourite holiday pair of shades - they also made an appearance in a similarly sexy bikini snap the British star shared earlier in the week - Kate pouted subtly as she created an action shot of effortless glamour.&nbsp;</span></p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">Revealing incredibly toned abs and ultra-toned thighs, the mother-of-one glowed in the sunlight.&nbsp;<span style=\"letter-spacing: -0.16px;\">And on Tuesday the Total Recall star shared another equally witty snap next to a painting resembling the Rorschach test, in which subjects\' unique perceptions of a mass of inkblots are recorded for assessment.</span></p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">Again Kate ensured she made the most of her age-defying physique as she slipped into the stunning bandeau bikini, which featured a strapless top with low-slung bottoms.<span style=\"letter-spacing: -0.16px;\">Ever the joker, she added a caption on the shot reading: \'Successfully completed the holiday Rorschach test without seeing a penis or my mother\'.</span><span style=\"letter-spacing: -0.16px;\">Ensuring she kept fans mesmerised, earlier this week Kate shared another stunning bikini picture, this time from a meshed hammock.&nbsp;</span><span style=\"letter-spacing: -0.16px;\">The Love &amp; Friendship actress looked incredible wearing a red strapless bikini and mismatching white bottoms as she relaxed on a hammock over the ocean.</span></p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">Poking fun of herself again, Kate captioned the image with the words: \'Float float and some funny marks on your bum when you get up.\'<span class=\"mol-style-bold\" style=\"letter-spacing: -0.01em; font-size: 1em !important; font-weight: 700;\">&nbsp;</span>&nbsp;&nbsp;<span style=\"letter-spacing: -0.16px;\">The British superstar is on holiday with her beautiful daughter Lily, 18, who shared a stunning bikini snap of her own from the idyllic beach on Tuesday.&nbsp;</span></p><p class=\"mol-para-with-font\" style=\"text-align: center; margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\"><img src=\"http://i.imgur.com/towLggL.jpg\" width=\"634\"><span style=\"letter-spacing: -0.16px;\"><br></span></p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">Lily, whose father is actor Michael Sheen, borrowed from her mum in selfie style as she showed off her incredible frame in floral bikini bottoms with a red strappy top.<span style=\"letter-spacing: -0.16px;\">Her brunette tresses were worn in wet lengths tumbling over her shoulders while she held her hand up to her face to shield her eyes from the searing sun.&nbsp;</span><span style=\"letter-spacing: -0.16px;\">Proving once again she has nabbed her mum\'s hilarious sense of humour, she posted the tongue-in-cheek caption: \'really busy day\'.</span></p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">Kate recently proved she\'s still good friends with her former beau Michael, as she took to Instagram with a very cheeky snap of him unassumingly baring his bottom.<span style=\"letter-spacing: -0.16px;\">\'What were the qualities you were looking for in the father of your child? Honestly, just that je ne sais quoi and an affinity for rabbits,\' the actress captioned the snap about Michael.</span><span class=\"mol-style-bold\" style=\"letter-spacing: -0.01em; font-weight: 700; font-size: 1em !important;\">&nbsp;</span></p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">The hilarious snap saw his shirt and blazer lift up and trousers pull down as he bent down - revealing a part of his derriere.&nbsp;</p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">Seeing the comical part of it, Kate, who regularly updates her Instagram with hilarious snaps, posted it on the social media platform.</p>', NULL),
(14, 'Justin Theroux can\'t keep his hands off wife Jennifer Aniston\'s pert behind as she poses in a thigh-flashing gown at the Festival Serie Mania in Paris', '2017-04-11 09:06:46', '<span style=\"color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; letter-spacing: -0.16px;\"><font size=\"2\">And Jennifer Aniston and Justin Theroux seemed to be embracing the French spring air as they posed happily together at the Festival Serie Mania Opening Night, at Le Grand Rex on Thursday evening.</font></span><br>', '<p class=\"mol-para-with-font\" id=\"ext-gen134\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">They\'re enjoying an extended stay in Paris - the most romantic city in the world.</p><p class=\"mol-para-with-font\" id=\"ext-gen133\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">And Jennifer Aniston and Justin Theroux seemed to be embracing the French spring air as they posed happily together at the Festival Serie Mania Opening Night, at Le Grand Rex on Thursday evening.</p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">And Justin, 45, seemed as loved up as ever as he held his stunning wife closer to him - with one hand cheekily on her rear.&nbsp;</p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">Jennifer, 48, looked as effortlessly sensational as ever, in a sleeveless black halter-neck dress, which flowed down her lithe figure and stopped in a ruffled effect just above her ankles.</p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">A couple of sizeable slits in around the thigh area of the gown allowed Jennifer\'s toned and tanned legs to tease through the fabric.<span style=\"letter-spacing: -0.16px;\">She wore a pair of black killer heels on her feet, bringing her a little taller next to her handsome husband.</span></p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">Jennifer kept her make-up as natural as ever, and her hair loose, looking very Rachel-esque in the way it was styled.</p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">Justin matched his wife in an all-black jacket and jeans ensemble, completed by a daring red and black striped T-shirt underneath.</p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">The pair beamed continually as they posed for photographs and walked hand-in-hand along the red carpet.&nbsp;</p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">The day before, Justin&nbsp;took to Instagram with a sweet loved-up snap as they enjoyed some sight-seeing.</p><p class=\"mol-para-with-font\" style=\"margin-bottom: 16px; padding: 0px; min-height: 0px; letter-spacing: -0.16px; color: rgb(0, 0, 0); font-family: graphik, Arial, sans-serif; font-size: 16px;\">\'In Louvre,\' the actor captioned the image, which saw him cuddling up the stunning Friends actress as he caught their reflection in the mirror above them.&nbsp;</p>', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Comments`
--
ALTER TABLE `Comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `News`
--
ALTER TABLE `News`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Comments`
--
ALTER TABLE `Comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT для таблицы `News`
--
ALTER TABLE `News`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
